{
  "schemaVersion": 1,
  "id": "casestats",
  "version": "${version}",
  "name": "CaseStats",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/fantahund/CaseStats"
  },
  "license": "MIT",
  "icon": "assets/casestats/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.fanta.casestats.CaseStats"
    ],
    "modmenu": [ "de.fanta.casestats.config.ModMenuImpl" ]
  },
  "mixins": [
    "casestats.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "globalconnectionfabricclient": "*",
    "malilib": ">=0.18.0"
  }
}
